<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sandip Dhakal's Website</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: monospace;
      background-color: #f0f0f0;
      margin: 0;
    }
	 .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image:url('/img/cons1.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(5px); /* Adjust the blur value as needed */
  }

    .typing-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .typewriter {
      border-right: 0.15em solid orange;
	  color:#f0f0f0;
      font-size: 1.6rem;
      width: 0;
      overflow: hidden;
      white-space: nowrap;
      animation: typing 1s steps(20, end) forwards;
    }

    @keyframes typing {
      from { width: 0 }
      to { width: 100% }
    }
  </style>
</head>
<body>
<div class="background-container"></div>
  <div class="typing-container" back>
    <div class="typewriter">Website under construction...</div>
   
  </div>

  <script>
    const typewriter = document.querySelector('.typewriter');
    const text = ['Building something great!', 'Just a moment...', 'Stay tuned!'];

    let index = 0;

    setInterval(() => {
      typewriter.textContent = text[index];
      index = (index + 1) % text.length;
    }, 2000);
  </script>
</body>
</html>